{
  "name": "moovie-api",
  "version": "1.0.0",
  "description": "Moovie is plataform where you can share what movies you want to watch or that ones that you already watched and make reviews for them",
  "main": "dist/main.js",
  "scripts": {
    "build-ts": "tsc",
    "postinstall": "npm run build-ts",
    "start": "npm run server",
    "server": "node dist/main.js",
    "watch-node": "nodemon dist/main.js",
    "watch-ts": "tsc -w"
  },
  "keywords": [
    "moovie",
    "node",
    "express",
    "api",
    "mongoose",
    "mongodb"
  ],
  "author": "Leandro Lima",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.2",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.3.9",
    "request": "^2.88.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/body-parser": "^1.17.0",
    "@types/express": "^4.16.0",
    "@types/jsonwebtoken": "^8.3.0",
    "@types/mongoose": "^5.3.1",
    "@types/request": "^2.48.1",
    "@types/request-promise": "^4.1.42",
    "install": "^0.12.2",
    "npm": "^6.4.1",
    "typescript": "^3.1.6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/limaleandro1999/moovie-api"
  }
}
